<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<!--<PropertyGroup  Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<UserSecretsId>PropertyRenting_Old_Prod</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<UserSecretsId>PropertyRenting_Old_Dev</UserSecretsId>
	</PropertyGroup>-->
	<!--<PropertyGroup Condition="$(ASPNETCORE_ENVIRONMENT)=='Development'">
		<UserSecretsId>PropertyRenting_Old_Dev</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition="$(ASPNETCORE_ENVIRONMENT)=='Production'">
		<UserSecretsId>PropertyRenting_Old_Prod</UserSecretsId>
	</PropertyGroup>-->
	<ItemGroup>
		<_ContentIncludedByDefault Remove="appsettings.Production.json" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\UAT.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\Reports\Exchange.rdlc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\Reports\Receipt.rdlc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
