# PropertyRenting_Old

./: .gitignore  PropertyRenting.sln  package-lock.json
PropertyRenting.Api/: GlobalUsings.cs  Program.cs  PropertyRenting.Api.csproj  appsettings.Development.json  appsettings.json
PropertyRenting.Api/ClientApp/: .firebaserc  package-lock.json  package.json
PropertyRenting.Api/Constants/: Constants.cs  SharedId.cs
PropertyRenting.Api/Controllers/: AccountController.cs  AccountSetupController.cs  AuthController.cs  BaseController.cs  BuildingController.cs  CashBankController.cs  CityController.cs  CommonController.cs  ContractAdditionsController.cs  ContributerController.cs  ContributorController.cs  CountryController.cs  DistrictController.cs  EmployeeController.cs  ExpenseController.cs  NationalityController.cs  OwnerContractController.cs  OwnerController.cs  RenterContractController.cs  RenterController.cs  ReportsController.cs  UnitController.cs  VoucherController.cs
PropertyRenting.Api/DTOs/: AccountDTO.cs  AccountDTO.cs.d.ts  AccountLookupDTO.cs  AccountSetupDTO.cs  BuildingContributerDTO.cs  BuildingCountDTO.cs  BuildingDTO.cs  BuildingUnitsCountDTO.cs  CashBankDTO.cs  CityDTO.cs  ContactPersonDTO.cs  ContractAdditionsDTO.cs  ContractCountDTO.cs  ContractFinancialTransactionDTO.cs  ContractFinancialTransactionDTO.cs.d.ts  ContributerDTO.cs  ContributorDTO.cs  CountryDTO.cs  DistrictDTO.cs  EmployeeDTO.cs  ExchangeVoucherDTO.cs  ExchangeVoucherDetailsDTO.cs  ExpenseDTO.cs  FlatAccountDto.cs  InstallmentsPerDateDTO.cs  LookupDTO.cs  NationalityDTO.cs  OwnerContractDTO.cs  OwnerDTO.cs  ReceiptVoucherDTO.cs  ReceiptVoucherDetailsDTO.cs  RentedUnitsPercentageDTO.cs  RenterContractDTO.cs  RenterDTO.cs  UnitCountDTO.cs  UnitDTO.cs  UnitLookupDTO.cs  UserDTO.cs  VoucherDTO.cs  VoucherDTO.cs.d.ts  (+2 more)
PropertyRenting.Api/DesignTime/: AppContextFactory.cs
PropertyRenting.Api/Enums/: EnumHelper.cs  Enumeration.cs
PropertyRenting.Api/Extensions/: Queryable.cs
PropertyRenting.Api/Factory/: HalfYearInstallment.cs  IInstallment.cs  InstallmentFactory.cs  InstallmentHelper.cs  MonthlyInstallment.cs  QuarterInstallment.cs  TwoMonthsInstallment.cs  YearlyInstallment.cs
PropertyRenting.Api/Helpers/: Localizable.cs  QueryHepler.cs  ResourceHelper.cs  UserHelper.cs
PropertyRenting.Api/Interceptors/: ActionsInterceptor.cs  AutidableInterceptor.cs
PropertyRenting.Api/Mappings/: AccountProfile.cs  BuildingProfile.cs  CashBankProfile.cs  CityProfile.cs  ContractAdditionsProfile.cs  ContractProfile.cs  ContributerProfile.cs  CountryProfile.cs  DistrictProfile.cs  EmployeeProfile.cs  ExchangeVoucherProfile.cs  ExpenseProfile .cs  NationalityProfile.cs  OwnerProfile.cs  ReceiptVoucherProfile.cs  RenterProfile.cs  UnitProfile.cs  VoucherProfile.cs
PropertyRenting.Api/Migrations/: 20221022145132_initial.Designer.cs  20221022145132_initial.cs  20221022150045_UpdateCountryAddCode_NationlaityFields.Designer.cs  20221022150045_UpdateCountryAddCode_NationlaityFields.cs  20221023145146_ContractEntities.Designer.cs  20221023145146_ContractEntities.cs  20221023161738_fixpercision.Designer.cs  20221023161738_fixpercision.cs  20221024081315_AddFinancialTrans.Designer.cs  20221024081315_AddFinancialTrans.cs  20221024123439_AddIndexinTrans.Designer.cs  20221024123439_AddIndexinTrans.cs  20221024132924_FixNavigationPropName.Designer.cs  20221024132924_FixNavigationPropName.cs  20221024135639_FixDecimalPercision.Designer.cs  20221024135639_FixDecimalPercision.cs  20221031070720_AddUnit_MissedFields.Designer.cs  20221031070720_AddUnit_MissedFields.cs  20221031171233_AddUnit_MissedFieldsP2.Designer.cs  20221031171233_AddUnit_MissedFieldsP2.cs  20221031180336_AddUnit_MissedFieldsP3.Designer.cs  20221031180336_AddUnit_MissedFieldsP3.cs  20221101153606_FixTrans_Decimal.Designer.cs  20221101153606_FixTrans_Decimal.cs  20221101202557_Add_Expense_Voucher_TBL.Designer.cs  20221101202557_Add_Expense_Voucher_TBL.cs  20221102063622_Add_Trans_Expense.Designer.cs  20221102063622_Add_Trans_Expense.cs  20221113145656_Add_Receipt_Voucher_Tables.Designer.cs  20221113145656_Add_Receipt_Voucher_Tables.cs  20221113160432_Fix_ContractNumber_Issue.Designer.cs  20221113160432_Fix_ContractNumber_Issue.cs  20221113162023_Fix_ContractNumber_Issue1.Designer.cs  20221113162023_Fix_ContractNumber_Issue1.cs  20221113162519_Fix_VoucherNumber.Designer.cs  20221113162519_Fix_VoucherNumber.cs  20221113170252_Remove_OppositeAccount.Designer.cs  20221113170252_Remove_OppositeAccount.cs  20221113170840_Remove_OppositeAccount1.Designer.cs  20221113170840_Remove_OppositeAccount1.cs  (+67 more)
PropertyRenting.Api/Properties/: launchSettings.json
PropertyRenting.Api/Repositories/: AccountRepository.cs  AccountSetupRepository.cs  BuildingRepository.cs  CityRepository.cs  ContractRepository.cs  CountryRepository.cs  DistrictRepository.cs  EmployeeRepository.cs  FinancialTransactionRepository.cs  GenericRepository.cs  IAccountRepository.cs  IAccountSetupRepository.cs  IBuildingRepository.cs  ICityRepository.cs  IContractRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IEmployeeRepository.cs  IFinancialTransactionRepository.cs  IGenericRepository.cs  INationalityRepository.cs  IOwnerRepository.cs  IRenterRepository.cs  IReportRepository.cs  IUnitRepository.cs  NationalityRepository.cs  OwnerRepository.cs  RenterRepository.cs  ReportRepository.cs  UnitRepository.cs
PropertyRenting.Api/Resources/: BuildingType.Designer.cs  BuildingType.ar.resx  BuildingType.resx  ConstructionStatus.Designer.cs  ConstructionStatus.ar.resx  ConstructionStatus.resx  ContractState.Designer.cs  ContractState.ar.resx  ContractState.resx  Resource.Designer.cs  Resource.ar.resx
PropertyRenting.Api/Services/: BaseService.cs  ContractService.cs  IBuildingService.cs  ICacheService.cs  IContractService.cs  InMemoryCacheService.cs
PropertyRenting.Api/UOW/: IUnitOfWork.cs  UnitOfWork.cs
PropertyRenting.Api/ViewModels/: EnumVM.cs  (+7 more)
PropertyRenting.UI/: ListExtensions.cs  Program.cs  PropertyRenting.UI.csproj  appsettings.json  bundleconfig.json  package-lock.json
(+588 files in other folders)
